@charset "UTF-8";
@import "common";
/*
*Created by fengyang on 2018/3/9
**/
/*mod*/
.radius {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
/*页面访问路径样式*/
.mod {
  position: relative;
  .mod-header{
    text-align: right;
    height: 43px;
    line-height: 43px;
    padding: 0 23px;
    background: url(../images/bgs/backg.png) 0 -297px repeat-x;
    border: 1px solid #b4b4b4;
    h2 {
      float: left;
      font-size: 15px;
      color: #333;
    }
  }
  .mod-body {
    border: 1px solid #b4b4b4;
    border-top: 0px none;
    position: relative;
    padding-bottom: 1px;
    .content {
      padding: 15px 23px;
    }
  }
}
.mod1{
  margin-bottom:15px;
}
