/* 
*Created by fengyang on 2018/3/22
**/
@charset "UTF-8";
html{
  max-height: 100%;
  margin: 0;
  padding: 0;
}
body{
   background-color: #fff;
  #d1{
   /* width: 680px;
    height: 679px;*/
    width: 712px;
    height: 709px;
    background: url("../images/bg1.jpg");
  }
  #d2{
    width: 607px;
    height:534px;
    background: url("../images/bg2.png");
    position: absolute;
    top: 80px;
    left: 73px;
    cursor: pointer;
  }
}
