/* 
*Created by fengyang on 2017/12/27
**/
@charset "UTF-8";
*{
  padding: 0;
  margin: 0;
  font: 12/1.5 "微软雅黑";
}
html,body{
  max-height: 100%;
}
#header{
  width: 100%;
  height: 40px;
  background-color: #000;
  .header-con{
     border: 1px solid #cc8aa3;
     margin: 0 auto;
  }

}
